package cn.snowt.diary.util;


/**
 * @Author: HibaraAi
 * @Date: 2021-08-15 07:20
 * @Description: 常量类
 */
public class Constant {
    /**
     * 软件内部版本
     */
    public static final Integer INTERNAL_VERSION = 7;
    /**
     * MD5加密的前缀
     */
    public static final String PASSWORD_PREFIX = "MD5*jiami-de$qianzhui#";

    /**
     * 时间格式
     */
    public static final String DATE_FORMAT = "yyyy-MM-dd HH:mm:ss";

    /**
     * 最大密码错误次数, 达到后将受到制裁
     */
    public static final Integer MAX_LOGIN_FAIL_COUNT = 5;

    /**
     * 最大制裁等级, 达到后将删库
     */
    public static final Integer MAX_PUNISHMENT_LEVEL = 15;

    /**
     * 关于的信息
     * 这种文本应该写在外部配置文件中，而不是代码编写
     */
    public static final String STRING_ABOUT = "作者: HibaraAi\n" +
            "QQ：3192233122(注明添加缘由)\n" +
            "版本: 1.8.0\n" +
            "更新日期: 2025-06-28\n" +
            "开源代码地址(短按复制): https://github.com/HibaraAi/Diary。境外网站，打不开请换时间或换网络多试几次\n" +
            "镜像代码地址(长按复制): https://gitee.com/HibaraAi/Diary。从2025-02开始打不开了，gitee不给我开源，我也不知道为什么";

    /**
     * 帮助信息
     */
    public static final String STRING_HELP_1 = "一、功能介绍\n" +
            "2025年3月30日再次更新这些信息，本软件“消消乐”原本是一个本地日记记录程序（但随着不断更新，已丰富了很多功能，待会细说），" +
            "一条日记可以记录2000字符以下的文本和最多50张配图、最多8个视频。" +
            "每条日记都可以以评论的形式、引用追更的形式追更，评论的最大长度也是2000字符。" +
            "日记还可以同时记录所处位置和当时的天气情况(当然，现在并不支持自动读取，以后也不会支持，因为这两个需要联网，联网使用是不符合软件设计初衷的)，" +
            "可以为日记归类标签。众多日记输入项中，只有日记文本是不能为空的。" +
            "主界面以时间倒序排序、信息流的形式展示日记，可以无限下滑加载更多日记。" +
            "你也可以搜索指定日记、按时间范围、按标签查找等方式查找特定日记。" +
            "\n以下是今天更新的信息，" +
            "\n①便签，这个东西存储的数据不会为你加密存储，便签非常的简洁，你只可以添加文字，完成之后的便签才能删除掉，便签的字数有没有限制忘了，" +
            "我自己使用这么久，没有提示过超字数，那应该就是没有限制。便签界面允许你不登录就访问，非常方便快捷。" +
            "\n②Blog，模仿简易博客，" +
            "可以让你边记录文字的同时边插入配图、视频两种媒体资源，而且这个模式没有字数限制，也没有图片、视频数量上限，有多种查找方式（不赘述了，Blog里有个帮助按钮，那里有详细描述）。" +
            "\n③标签集、图库、视频库、时间轴，这四个都是软件提供的多样化查找方式，可以同时浏览Blog和日记。另外标签集有设置“等效”标签的功能，你去设置里找”同名标签设置“看说明。" +
            "\n④往年今日，就是展示历史上的今天你记下了什么日记而已（突然想起来，这个地方没有把Blog加进来，嗯，立Flag，以后一定加）。" +
            "\n⑤纪念日，好早就加入了的，但功能有点鸡肋，就不是很想优化它，因为他现在仅在软件成功登录后才会进行提醒，" +
            "如果要做到不登录就能通知的话，需要启动一个服务常驻在手机里，不符合软件的设计初衷。所以就这样吧，不想优化它。" +
            "\n⑥画板，是某用户提的建议，其实这个需求是很复杂的，虽然用户没有详细描述他的需求，一开始不想加这个功能的，因为加入的话也很鸡肋，" +
            "但难得有用户给建议，就宠他一下吧，而且刚好Github有开源的画板app，我直接复制了他的代码，稍微调试一下就行了哈哈哈哈（感谢https://github.com/jenly1314/DrawBoard）。" +
            "\n";
    public static final String STRING_HELP_2 = "二、安全相关\n" +
            "“消消乐”使用本地存储，没有软件服务器，不需要网络传输，“消消乐”也建议你关闭本软件的联网权限。" +
            "“消消乐”的安全性取决于你的Android设备的安全性，正常安卓设备下，外部程序是访问不到本程序的数据的，" +
            "且日记、Blog内容也支持加密，加密、解密密钥会在每次重装软件时随机生成（软件更新不算重装）。但有存就有取，数据没有绝对安全，" +
            "就算是随机生成的密钥也是得存在软件内部的，也就是说虽然密钥只有你和软件本体两个人知道，" +
            "攻击者攻击不了你，还攻击不了软件吗。在破解了root权限或USB调试(ADB调试)模式下，攻击者可以轻易获取你的密钥，" +
            "获取你的日记内容，有了密钥，加密就形同虚设。因此，你不应该破解root权限，不应该开启“开发者模式”。" +
            "这种安全问题是“消消乐”采用本地存储导致的，无法避免。\n" +
            "备份文件的安全性，备份文件的数据直接从数据库中导出，如果你的日记没有加密那就没有加密。" +
            "如果有加密，必须配合密钥文件才能读取。备份文件的后缀名虽然改了，但它本质还是txt文件，你可以" +
            "以文本的方式打开看看加密与不加密的日记长啥样。" +
            "导出文件的安全性，你可以理解成导出文件就是取消了加密的备份文件。\n" +
            "另外，在手机系统更新的时候，建议你备份一次，免得系统更新出什么岔子将数据弄丢了。\n";
    public static final String STRING_HELP_3 = "三、权限使用说明\n" +
            "目前，敏感权限仅使用了“存储权限”，也就是外部存储的读写权限。你当然可以拒绝授权，" +
            "但你就只能使用部分功能了。其实想想也知道，日记配图肯定要从手机相册读取，这就用到了读权限，" +
            "读取了相片，那“消消乐”也得另外存储一份吧，你当然不希望移动、删除了图片，" +
            "甚至只是修改了日记配图的文件名就导致“消消乐”中的日记配图显示异常吧，" +
            "因此“消消乐”目前的策略就是自己存一份(后续如果有更新的话或许会考虑增加只使用原图的选项)。而且生成备份文件、读取恢复文件也用到了存储权限啊\n" +
            "作者使用的是Honor V10，该机器系统显示使用的权限还有“后台弹窗”、“查看网络连接”、“防止手机休眠”、" +
            "“开机启动”、“控制震动”、“运行前台服务”。" +
            "因此“消消乐”建议你手动去手机系统里关闭本软件的自启和网络权限，" +
            "因为这些不是作者有意申请的，可能是在引用别人的代码时，别人代码有申请这些权限（申请了不一定会用）。";
    public static final String STRING_HELP_4 = "四、登录有关\n" +
            "登录密码请牢记，登录密码只有登录后才能在设置里更改。" +
            "不要试图以猜密码的方式来找回密码，猜错5次会受到一次制裁，第一次制裁时间为1分钟，" +
            "第n次制裁时间为n^3分钟，(制裁等级的n最大为10。当内部记录的n达到15时，" +
            "软件会自动清空本软件存储的所有数据。每当输入正确密码，n重置为1。)\n" +
            "有用户反馈，修改密码后马上就忘记了，导致数据全解不开。考虑到确实会出现忘记刚修改的密码的情况，所以特地加了一个”旧密码可用功能“，每次更改密码后，" +
            "新旧密码都能用于登录、修改密码，使用新密码登录成功5次后，再彻底删除旧密码。";
    public static final String STRING_HELP_5 = "五、设置项说明\n" +
            "“清除缓存”是指删除选择图片时产生的缓存，正常使用下，软件会自动清除，" +
            "但如果你强制退出，比如你在日记编写界面，选了图片后，不按照软件的正常流程使用，" +
            "而是使用系统的多任务界面直接结束本程序，那当然不会执行本程序的自动清除缓存啦。" +
            "因此这个按钮的作用就是帮你删除软件的图片缓存。\n" +
            "“清除外部存储数据”这个按钮，你有且只有在打算彻底不再使用本软件时执行，" +
            "这个操作会彻底删除由本软件生成的外部存储数据，目前包括日记的配图文件，软件的设置文件，" +
            "生成的密钥文件和生成的备份文件。谨慎使用。另外，本软件的外部存储地址为[内部存储根目录\\Hibara\\Diary]，" +
            "软件卸载时不会自动删除这个目录，你需要手动删除或者执行“清除外部存储数据”这个功能。\n" +
            "请妥善保管备份文件附带的密钥文件，密钥一旦丢失，你是读取不了备份文件的。\n" +
            "“敏感界面不允许截屏”，敏感界面包括但不限于有日记文字的界面、图片/视频界面、纪念日界面。开启后，这些界面都不允许截屏录屏。";
    public static final String STRING_HELP_6 = "六、Q&A\n" +
//            "Q1：为什么还要内嵌一个扫雷游戏?\n" +
//            "A：在登录界面，你可以输入“123”登录到扫雷游戏，另外“123”不属于正确密码。" +
//            "扫雷可能有挺多BUG，不打算修的了。\n" +
            "Q1：为什么这么卡？\n" +
            "A：本软件只考虑功能实现，并不考虑性能优化。在没有提供loading动画的界面有可能看起来很卡，" +
            "如果你觉得哪个界面卡得受不了，你私信我，我给你加动画。\n"+
//            "Q3：为什么我点了“回到顶部”按钮并没有回到顶部？\n" +
//            "A：别问，问就是BUG，目前来看这是偶发BUG，问题不大，不修。多点一下就可以回到顶部。\n" +
            "\nQ2：为什么有的图片不能保存？\n" +
            "A：日记配图是支持长按保存的，其他图片不能保存。" +
            "如果你特别想存某张图，可以到Hibara\\Diary\\image目录下根据文件日期找原始文件，" +
            "虽然文件后缀名为.hibara。它本质还是图片，没有经过加密的，直接复制走后再修改后缀名即可。" +
            "如果是非日记配图的图，应该在Config目录下。纪念日配图在SpecialDay目录下。软件自带的图全部不能导出。\n" +
            "\nQ3：我要怎么反映BUG？\n" +
            "A：请在开源代码的网站里反馈，或者发送邮件到3192233122@qq.com，或者B站私信评论。最推荐使用邮箱反馈，并附上带有闪退信息的文件。\n" +
            "\nQ4：为什么我从备份文件里恢复的日记没有图片（视频）？\n" +
            "A：因为备份文件不会携带图片（视频），只会携带图片（视频）的存储地址，况且配图（视频）已经存在你能访问的外部存储当中，" +
            "将整个image（video）目录下的文件复制到新设备的对应image（video）目录下，恢复的日记即可正常显示配图（视频），注意:你不能随意更改文件名。\n" +
            "\nQ5：横屏模式很奇怪啊。\n" +
            "A：首先无论是横屏还是分屏，我都没有特意去适配，我只考虑竖屏情况下的使用。因为横屏还要我" +
            "另外编写一个UI界面，我不干。所以我现在的做法就是无论你横屏/竖屏/分屏/小窗，只要显示不下，" +
            "就给你一个上下滑动的操作。嘻嘻，我就是这么菜还懒😛\n" +
            "\nQ6：为什么开源代码的地址打不开？\n" +
            "A：国外网站，多刷新几次。\n" +
            "\nQ7：跨设备迁移记录具体如何操作？\n" +
            "A：1.旧设备中导出一个备份文件。" +
            "2.在新设备中恢复备份文件的记录。" +
            "3.将旧设备的图片（视频）资源(外部存储根目录/Hibara/Diary/image  和  外部存储根目录/Hibara/Diary/video)复制到新设备的对应目录下。\n" +
            "\nQ8：为什么我的设备升级Android11（或更高）后，我的图片看不见了？\n" +
            "A：Android10和Android11的存储权限设计不一样，所以软件所要的权限也不一样，" +
            "请在“修改头像”的地方重新申请权限。" +
            "（或者在系统设置的权限管理中，将消消乐的“媒体和文件”权限设置为“所有文件”）。\n" +
            "\nQ9：升级鸿蒙NEXT后，软件安装不了？\n" +
            "A：鸿蒙NEXT不再兼容安卓应用，目前正在为鸿蒙重新开发一个APP，或许很多细节会与安卓不一样，但我能承诺大部分功能一致，并能与安卓数据互通。";
    public static final String STRING_HELP_7 = "七、写在最后\n" +
            "1.本软件不会盗取你任何数据，下面有开源代码可查。此外，" +
            "你在使用本软件的过程中，产生无论何种形式的损失，都与本作者无关。\n" +
            "2.更多软件功能并没有在这里写明，你可以自行发现，例如可以长按日记文本进行复制等操作。\n" +
            "3.软件兼容性，Android 10以下的设备不能安装。Android11及以上版本可能存在适配问题，旧版鸿蒙适配。鸿蒙NEXT目前正抓紧适配中。作者本人使用华为系手机，其他" +
            "品牌的手机没有设备开展功能测试，可能会有些BUG。\n" +
            "4.不要去系统中手动“删除数据”，“删除数据”相当于重装，这会删除软件所有的已存储数据。“清空缓存”可以，但是本应用提供了缓存清除功能。其实缓存归安卓系统自动管理，你大可不必自己去清空。";
    public static final String STRING_UPDATE_1 = "2021年9月7日更新1.0版本。\n最初的版本";
    public static final String STRING_UPDATE_2 = "2021年9月18日更新1.1版本。\n" +
            "1. 优化UI-修改帮助中的错别字及更新提示\n" +
            "2. 新增功能-新增明文导出功能\n" +
            "3. 优化UI-删除没有更多日记的重复提示\n" +
            "4. 新增功能-新增置顶功能\n" +
            "5. 优化UI-长按日记文本改为弹出菜单：删除、置顶、复制日记、进入详情页、编辑日记文本\n" +
            "6. 优化功能-搜索结果按时间倒序排序\n" +
            "7. 优化功能-评论主动显示条数或者展开\n" +
            "8. 优化UI-修改搜索结果的顶部标题\n" +
            "9. 优化功能-时间轴支持只选择一个日期\n" +
            "10. 修复BUG-修复日记编辑界面的返回失效问题\n" +
            "11. 新增功能-支持查看已有标签\n" +
            "12. 优化功能-图片加载失败时显示默认图片\n" +
            "13. 优化功能-提供时间顺序浏览的功能\n" +
            "14. 优化UI-去除登录时密码错误的重复提示\n" +
            "15. 新增功能-支持修改默认头像、用户名和个性签名\n" +
            "16. 新增功能-支持修改日记正文的错别字\n" +
            "17. 新增功能-日记详情支持下拉刷新\n" +
            "18. 新增功能-设置中允许设置是否自动展开评论区\n" +
            "19. 新增功能-日记编辑界面给予即将超字数的提示\n" +
            "20. 新增功能-登录密码错误次数过多将删除所有数据\n" +
            "21. 新增功能-新增日期显示周几\n" +
            "22. 修复BUG-修复初次使用软件生成的提示日记导致的BUG";
    public static final String STRING_UPDATE_3 = "2021年10月12日更新1.2版本。\n" +
            "1. 新增功能-支持自动暗色模式\n" +
            "2. 优化功能-日记详情界面将自动展开评论区\n" +
            "3. 新增功能-支持保存日记配图\n" +
            "4. 新增功能-新增纪念日功能\n" +
            "5. 新增功能-新增同名标签设置\n" +
            "6. 新增功能-新增往年今日功能\n" +
            "7. 优化UI-修改设置界面的布局\n" +
            "8. 新增功能-新增数据分析";
    public static final String STRING_UPDATE_4 = "2021年10月31日更新1.2.3版本。\n" +
            "1. 新增功能-新增临时信息流、登录提醒\n" +
            "2. 新增功能-标签集的标签支持搜索\n" +
            "3. 优化功能-更换查看大图的逻辑\n" +
            "4. 优化功能-纪念日支持删除\n" +
            "5. 优化功能-天气可以自定义";
    public static final String STRING_UPDATE_5 = "2021年12月24日更新1.2.4版本。\n" +
            "1. 优化功能-移除测试区，测试区功能改为正常使用。\n" +
            "2. 新增功能-新增图库模式\n" +
            "3. 优化功能-纪念日支持备份和恢复\n" +
            "4. 新增功能-新增几个强调色作为软件的主色调\n" +
            "5. 新增功能-新增慢速搜索功能";
    public static final String STRING_UPDATE_6 = "2022年2月4日更新1.2.5版本。\n" +
            "1. 新增功能-新增视频支持\n" +
            "2. 新增功能-新增引用追更功能\n" +
            "3. 修复若干bug";
    public static final String STRING_UPDATE_7 = "2022年2月12日更新1.2.5.2版本。\n" +
            "1.取消压缩APK（之前某个版本压缩了apk，但有bug，已删掉该版本）";
    public static final String STRING_UPDATE_8 = "2022年3月4日更新1.2.6版本。\n" +
            "1. 优化功能-同名标签设置支持备份\n" +
            "2. 优化UI-修改了一些提示\n" +
            "3. 优化功能-如果只有一张配图，点击时直接打开大图模式";
    public static final String STRING_UPDATE_9 = "2022年4月4日更新1.2.6.2版本。\n" +
            "1. 优化UI-新增横屏模式的登录界面";
    public static final String STRING_UPDATE_10 = "2022年4月22日更新1.3.0版本。\n" +
            "1. 修复BUG-修复安卓11的存储问题，重新请求外部存储的权限\n" +
            "2. 新增功能-新增鸣谢界面";
    public static final String STRING_UPDATE_11 = "2022年5月14日更新1.3.1版本。\n" +
            "1. 优化功能-修改单条日记的图片/视频数量上限\n" +
            "2. 优化UI-更换保存图片视频的提示\n" +
            "3. 新增功能-新增标签支持长按复制";
    public static final String STRING_UPDATE_12 = "2022年5月29日更新1.3.2版本。\n" +
            "1. 优化功能-数据分析新增字数段统计、雨天的判定改进\n" +
            "2. 优化功能-纪念日的结束时间可更改\n" +
            "3. 新增功能-图库/视频库/图片界面/纪念日界面不可截图\n" +
            "4. 新增功能-提示切换输入法\n" +
            "5. 新增功能-修改密码的提示/关于中的部分信息更新/新增免责声明";
    public static final String STRING_UPDATE_13 = "2022年9月18日更新1.3.3版本。\n" +
            "1. 新增功能-新增离线点赞的设计\n" +
            "2. 优化UI-可设置去除多余的提示\n" +
            "3. 新增功能-新增自动备份功能\n" +
            "4. 优化功能-压缩apk软件大小\n" +
            "5. 修复BUG-修复会被其他软件绕过登录的bug\n" +
            "6. 其他小优化";
    public static final String STRING_UPDATE_14 = "2023年7月8日更新1.4.0版本。\n" +
            "1. 修复BUG-修复初始提示日记导致“恢复功能失效”的BUG\n" +
            "2. 修复BUG-修复编辑已删除日记会闪退的问题\n" +
            "3. 修复BUG-修复Android12下，“备份”功能会闪退的问题\n" +
            "4. 新增功能-增加“便签”功能\n" +
            "5. 新增功能-可选择首屏设置\n" +
            "6. 优化功能-便签数据支持备份/恢复\n" +
            "7. 新增功能-添加感谢名单\n" +
            "8. 新增功能-新增软件闪退时，保存闪退信息的功能";
    public static final String STRING_UPDATE_15 = "2024年6月22日更新1.5.0版本。\n" +
            "1. 新增功能-新增导出PDF功能\n" +
            "2. 新增功能-增批量删除功能\n" +
            "3. 优化功能-开放自动备份功能\n" +
            "4. 修复BUG-修复首页搜索可以搜索空值、软件通知异常、下拉刷新的颜色不能随主色调变更等bug\n" +
            "5. 移除功能-扫雷游戏不再提供入口，改为软件的彩蛋\n" +
            "6. 优化功能-优化权限请求的引导、部分场景的解密速度、帮助&关于的界面及内容\n" +
            "7. 新增功能-增加彩蛋、历次更新信息";
    public static final String STRING_UPDATE_16 = "2024年7月6日更新1.5.1版本\n" +
            "1. 新增功能-新增-部分界面支持加载动画（临时信息流、时间轴、批量删除、搜索界面）\n" +
            "2. 移除功能-移除“慢速搜索”功能的入口，将该功能与主界面的搜索按钮整合在一起了，并且支持搜索评论\n" +
            "3. 优化功能-优化搜索逻辑及速度\n" +
            "4. 优化UI-更换部分提示界面";
    public static final String STRING_UPDATE_17 = "2024年8月11日更新1.5.2版本\n" +
            "1. 新增功能-日记编辑界面意外退出时，可自动保存日记文本\n" +
            "2. 优化UI-列表内容改为卡片样式、更换提示框和输入框、日记编辑界面的图标颜色可以随主色调切换\n" +
            "3. 修复BUG-修复置顶日记、日记详情不能被引用追更的问题\n" +
            "4. 优化功能-搜索结果支持跳转临时信息流、区分了首屏进入和主界面进入的便签" ;
    public static final String STRING_UPDATE_18 = "2024年10月7日更新1.5.2.1版本\n" +
            "1. 新增功能-旧密码仍可登录的功能\n" +
            "2. 优化UI-部分背景图换掉\n" +
            "3. 优化功能-初次使用软件不再申请权限\n";
    public static final String STRING_UPDATE_19 = "2025年1月1日更新1.5.3版本\n" +
            "1. 优化功能-增多一种标签的输入方式\n" +
            "2. 优化功能-更换图片、视频选择器，使其能一次选中多个项\n" +
            "3. 优化UI-更换默认主色调\n" +
            "4. 优化功能-往年今日的数据按时间顺序展示\n" +
            "5. 更换功能-保存单篇日记为PDF的功能换成保存图片\n" +
            "6. 优化UI-首屏设置的相关文本、帮助关于的文本\n" +
            "7. 其他-更换glide版本；新加入pictureselector依赖;文件删除时，只允许删除自己创建的目录下的文件\n" +
            "8. 新增功能-检查更新按钮（虽然不支持自动更新）\n" +
            "9. 优化功能-可以保存点赞收款码\n";
    public static final String STRING_UPDATE_20 = "2025年1月18日更新1.5.4版本\n" +
            "1. 优化功能-更换图片、视频浏览器，使其能打开超长图片，且同时支持滑动切图和放大图片功能；使其能在软件内播放视频。\n" +
            "2. 新增功能-画板（画布）。\n";
    public static final String STRING_UPDATE_21 = "2025年3月2日更新1.6.0版本\n" +
            "1. 修复BUG-修复保存日记为图片时会失败的BUG。\n" +
            "2. 新增功能-允许修改日记标签。\n" +
            "3. 修复BUG-修复暗色模式下，修改便签的背景不对。\n" +
            "4. 优化功能-画板退出、保存时给予提示。\n" +
            "5. 优化功能-批量删除、保存密钥的提示改为强制点击才能关闭。\n" +
            "6. 优化UI-图片、视频的选择器和浏览器颜色可以随主色调切换。\n" +
            "7. 优化UI-修正时间轴的提示、PDF导出的提示、历次更新信息的文本。\n" +
            "8. 优化UI-可以随机主色调了。\n" +
            "9. 移除功能-移除时间升序浏览。\n" +
            "10. 新增功能-Blog模式。\n";
    public static final String STRING_UPDATE_22 = "2025年3月30日更新1.7.0版本\n" +
            "1.优化功能-Blog支持按标签、按时间范围、关键字搜索等方式查找。\n" +
            "2.优化功能-Blog支持在临时信息流、日记列表中展示。\n" +
            "3.优化功能-Blog列表改为按时间倒叙展示。\n" +
            "4.去除功能-去除草稿箱功能（已自动将草稿箱的文字保存了，新版第一次启动时会为你自动保存）。\n" +
            "5.优化UI-检查更新的按钮移动到设置里了。\n" +
            "6.优化UI-更换每日通知的提示方式。\n" +
            "7.优化功能-编辑Blog退出时将会有提示。\n" +
            "8.优化UI-为图库、视频库、保存日记、保存Blog添加Loading动画，掩盖卡住的假象。\n" +
            "9.优化功能-图库和视频库支持查看Blog中存储的图片、视频，并支持跳转。\n" +
            "10.优化UI-更换纪念日的界面。\n";
    public static final String STRING_UPDATE_0 = "2025年6月28日更新此版本（1.8.0）\n" +
            "0. 给鸿蒙用户的提示，本软件目前不适配鸿蒙NEXT，你下次更新鸿蒙NEXT，本软件是安装不了的，请事先备份好数据，鸿蒙NEXT的适配正在计划中。\n" +
            "1.优化功能-去除每日登录时通知栏的通知，改为弹窗通知，并且默认启用每日通知功能。\n" +
            "2.优化功能-强制使用加密功能，解密密钥随备份文件一起保存。\n" +
            "3.删除功能-删除了自动暗色模式、主界面标题栏名称设置、TXT文本导出（已有更强大的PDF导出）。\n" +
            "4.新增功能-输入标签时，允许选择已有标签（长按标签按钮或者标签输入框进行选择）。\n" +
            "5.优化功能-日记输入框支持文本滑动（提供竖向滚动条）。\n" +
            "6.优化功能-读取Blog列表时，显示loading动画。\n" +
            "7.新增功能-打赏（请我喝杯奶茶吧）。\n" +
            "\n待更新内容（超长期计划）\n"+
            "1. 更换存储策略，给用户提供使用原图或是复制保存的选项。\n" +
            "2. 输入框弹出时，输入法一并弹出\n" +
            "3. 数据分析的优化\n" +
            "4. 所有的耗时操作都适配进度条动画，解决软件很卡的问题。\n" +
            "5. 完善Blog-支持导出PDF等功能\n";
    public static final String STRING_HELP = STRING_HELP_1+STRING_HELP_2+STRING_HELP_3+STRING_HELP_4+STRING_HELP_5+STRING_HELP_6+STRING_HELP_7;

    public static final String SHARE_PREFERENCES_HEAD_SRC = "headSrc";
    public static final String SHARE_PREFERENCES_USERNAME = "username";
    public static final String SHARE_PREFERENCES_MOTTO = "motto";
    public static final String SHARE_PREFERENCES_MAIN_IMG_BG = "main_bg_image";
    public static final String SHARE_PREFERENCES_PRIVATE_KEY = "private_key";
    public static final String SHARE_PREFERENCES_PUBLIC_KEY = "public_key";
    public static final String SHARE_PREFERENCES_DIARY_FONT_SIZE = "font_size";
    public static final String SHARE_PREFERENCES_AUTO_BACKUP_PIN = "auto_backup_pin";
    public static final String SHARE_PREFERENCES_AUTO_BACKUP_LATEST_DAIRY = "latest_backup_diary";

    public static final int OPEN_ALBUM_TYPE_HEAD = 1;
    public static final int OPEN_ALBUM_TYPE_MAIN_BG = 2;
    public static final int OPEN_ALBUM_TYPE_KEEP_DIARY_ADD_PIC = 3;
    public static final int OPEN_ALBUM_TYPE_ADD_DAY_ADD_PIC = 4;

    public static final String BACKUP_ARGS_NAME_PRIVATE_KEY = "iudvgdsk";
    public static final String BACKUP_ARGS_NAME_PUBLIC_KEY = "ogfrlepr";
    public static final String BACKUP_ARGS_NAME_PIN_KEY = "epifuioew";
    public static final String BACKUP_ARGS_NAME_DATA_NAME = "wepityweio";
    public static final String BACKUP_ARGS_NAME_VERSION = "oqiteoqt";
    public static final String BACKUP_ARGS_NAME_UUID = "owqiioqghew";
    public static final String BACKUP_ARGS_NAME_ENCODE_UUID = "ewrewr";

    /**
     * 本应用在外部存储使用的路径名称
     */
    public static final String EXTERNAL_STORAGE_LOCATION = "/Hibara/Diary/";

    /**
     * 自动备份日记的文件名
     */
    public static final String AUTO_BACKUP_FILE_NAME = "Diary_AutoBackup.dll";


    /**
     * 开启测试功能的测试码
     */
    public static final String TEST_FUN_KEY = "1212";

}
